## Exercise 6.1

### 1. Detecting NaNs and zeros

 You'll practice detecting NaNs and zeros on a dataset obtained from [Vanderbilt University](#http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.html), which consists of data from passengers on the Titanic.

The DataFrame has been pre-loaded for you as `titanic`. Explore it in the IPython Shell and you will note that there are many NaNs.

In [1]:
import pandas as pd
import numpy as np
titanic = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter07/titanic.csv')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

#### Instructions (4 points)
- determine for each column if it has NaN values
- determine for each column if its values are all non-zero

In [2]:
# determine for each column if it has NaN values. Your result will be True/False for each column.
titanic.isnull().any()

pclass       False
survived     False
name         False
sex          False
age           True
sibsp        False
parch        False
ticket       False
fare          True
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

In [3]:
# determine for each column if its values are all non-zero. Your result will be True/False for each column.
titanic.all()

pclass        True
survived     False
name          True
sex           True
age           True
sibsp        False
parch        False
ticket        True
fare         False
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

### 2. Dropping rows with missing values
#### Instructions (3 points)

* Select the `'age`' and `'cabin'` columns of `titanic` and create a new DataFrame `df`.
* Drop rows with missing data in `df` with `how='any'` and print the shape.
* Drop rows with missing data in `df` with `how='all'` and print the shape.

In [7]:
# Select the 'age' and 'cabin' columns: df
df = titanic[['age','cabin']]

# Print the shape of df
print(df.shape)

# Drop rows in df with how='any' and print the shape
print('\n', df.dropna(how='any').shape)

# Drop rows in df with how='all' and print the shape
print('\n', df.dropna(how='all').shape)

(1309, 2)

 (272, 2)

 (1069, 2)

## Exercise 6.2
### 1. Using apply() to transform a column

The `.apply()` method can be used on a pandas DataFrame to apply an arbitrary Python function to every element. In this exercise you'll take daily weather data in Pittsburgh in 2013 obtained from [Weather Underground](https://www.wunderground.com/history).

A function to convert degrees **Fahrenheit** to degrees **Celsius** has been written for you. Your job is to use the `.apply()` method to perform this conversion on the `'Mean TemperatureF'` and `'Mean Dew PointF'` columns of the `weather` DataFrame.

#### Instructions (3 points)

- Apply the `to_celsius()` function over the `'Mean TemperatureF'` and `'Mean Dew PointF'` columns of the `weather` DataFrame, and store the results in a new dataframe `df_celsius`.
- Change the column labels of `df_celsius` to `'Mean TemperatureC'` and `'Mean Dew PointC'` using the `.columns` attribute.

In [9]:
import pandas as pd
import numpy as np
# import the dataset
weather = pd.read_csv("https://github.com/huangpen77/BUDT704/raw/main/Chapter07/pittsburgh2013.csv", parse_dates = ['Date'])
weather.head()

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,Mean Dew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2013-01-01,32,28,21,30,27,16,100,89,77,...,10,6,2,10,8,NaN,0.00,8,Snow,277
1,2013-01-02,25,21,17,14,12,10,77,67,55,...,10,10,10,14,5,NaN,0.00,4,NaN,272
2,2013-01-03,32,24,16,19,15,9,77,67,56,...,10,10,10,17,8,26.0,0.00,3,NaN,229
3,2013-01-04,30,28,27,21,19,17,75,68,59,...,10,10,6,23,16,32.0,0.00,4,NaN,250
4,2013-01-05,34,30,25,23,20,16,75,68,61,...,10,10,10,16,10,23.0,0.21,5,NaN,221

In [10]:
# a function to convert degrees Fahrenheit to degrees Celsius: to_celsius
def to_celsius(F):
    return 5/9*(F - 32)

# Apply the function over 'Mean TemperatureF' and 'Mean Dew PointF': df_celsius
df_celsius = weather[['Mean TemperatureF','Mean Dew PointF']].apply(to_celsius)

# Reassign the column labels of df_celsius
df_celsius.columns = ['Mean TemperatureF', 'Mean Dew PointF']

# Print the output of df_celsius.head()
print(df_celsius.head())

   Mean TemperatureF  Mean Dew PointF
0          -2.222222        -2.777778
1          -6.111111       -11.111111
2          -4.444444        -9.444444
3          -2.222222        -7.222222
4          -1.111111        -6.666667

### 2. Using .map() with a dictionary

The `.map()` method is used to transform values according to a Python dictionary look-up. In this exercise you'll practice this method while working with the `election` DataFrame, which has been pre-loaded for you.

Your job is to use a dictionary to map the values `'Obama'` and `'Romney'` in the `'winner'` column to the values `'blue'` and `'red'`, and assign the output to the new column `'color'`.

#### Instructions (3 points)

- Create a dictionary with the key:value pairs `'Obama':'blue'` and `'Romney':'red'`.
- Use the `.map()` method on the `'winner'` column using the `red_vs_blue` dictionary you created.

In [11]:
# import the dataset and take a look
# county is index column
election = pd.read_csv("https://github.com/huangpen77/BUDT704/raw/main/Chapter07/pennsylvania2012_turnout.csv", index_col = 'county')
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [12]:
# Create the dictionary: red_vs_blue
red_vs_blue = {'Obama':'blue', 'Romney':'red'}

# Use the dictionary to map the 'winner' column to the new column: election['color']
election['color'] = election['winner'].map(red_vs_blue)

# Print the output of election.head()
print(election.head())

          state   total      Obama     Romney  winner  voters    turnout  \
county
Adams        PA   41973  35.482334  63.112001  Romney   61156  68.632677
Allegheny    PA  614671  56.640219  42.185820   Obama  924351  66.497575
Armstrong    PA   28322  30.696985  67.901278  Romney   42147  67.198140
Beaver       PA   80015  46.032619  52.637630  Romney  115157  69.483401
Bedford      PA   21444  22.057452  76.986570  Romney   32189  66.619031

              margin color
county
Adams      27.629667   red
Allegheny  14.454399  blue
Armstrong  37.204293   red
Beaver      6.605012   red
Bedford    54.929118   red

### 3. Using apply() to Vectorize Python functions with arguments

#### Instructions (2 points)

- round the columns `Obama` and `Romney` to 2 decimal places, using the `apply()` function to vectorize Python function `round()`. To specify the number of decimal places, pass `ndigits=2` to `apply()` function.

In [14]:
election[['Obama','Romney']].apply(round, ndigits=2)
# dataframe vectorized methods

              Obama  Romney
county
Adams         35.48   63.11
Allegheny     56.64   42.19
Armstrong     30.70   67.90
Beaver        46.03   52.64
Bedford       22.06   76.99
...             ...     ...
Washington    42.74   56.01
Wayne         38.82   59.77
Westmoreland  37.57   61.31
Wyoming       42.91   55.19
York          38.70   59.86

[67 rows x 2 columns]

## Exercise 6.3
### 1. Changing index of a DataFrame

Indexes of dataframes are immutable objects. This means that if you want to change or modify the index in a DataFrame, then you need to change the whole index. You will do this now, using a list comprehension to create the new index.

A list comprehension is a succinct way to generate a list in one line. For example, the following list comprehension generates a list that contains the cubes of all numbers from 0 to 9:

```python
cubes = [i**3 for i in range(10)]
```

#### Instructions (3 points)

* Create a list `new_idx` with the same elements as in `sales.index`, but with all characters in their upper case. Use a list comprehension to do this.
* Assign `new_idx` to `sales.index`.

In [21]:
import pandas as pd 
sales = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter07/sales.csv', index_col = "month")
sales.head()

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52

In [22]:
# Create the list of new indexes: new_idx. Use list comprehension to do this.
new_idx = [item.upper() for item in sales.index]
# see how all the months are now in uppercase

# Assign new_idx to sales.index
sales.index = new_idx

# Print the sales DataFrame
print(sales)

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52
JUN   205  60.0    55

### 2. Changing index name labels

Notice that in the previous exercise, the index was not labeled with a name. In this exercise, you will set its name to `'MONTHS'`.

Similarly, if all the columns are related in some way, you can provide a label for the set of columns.

#### Instructions (2 points)

- Assign the string `'MONTHS'` to `sales.index.name` to change the name for the index.
- Now assign the string `'PRODUCTS'` to `sales.columns.name` to give a name to the set of columns.

In [23]:
print(sales)

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52
JUN   205  60.0    55

In [24]:
# Assign the string 'MONTHS' to sales.index.name
sales.index.name = 'MONTHS'

# Print the sales DataFrame
print(sales, '\n')

# Assign the string 'PRODUCTS' to sales.columns.name 
sales.columns.name = 'PRODUCTS'

# Print the sales dataframe again
print(sales)

        eggs  salt  spam
MONTHS
JAN       47  12.0    17
FEB      110  50.0    31
MAR      221  89.0    72
APR       77  87.0    20
MAY      132   NaN    52
JUN      205  60.0    55

PRODUCTS  eggs  salt  spam
MONTHS
JAN         47  12.0    17
FEB        110  50.0    31
MAR        221  89.0    72
APR         77  87.0    20
MAY        132   NaN    52
JUN        205  60.0    55