### 1. Using `margins` parameter in pivot tables

Sometimes it's useful to add totals in the margins of a pivot table. You can do this with the argument `margins=True`. In this exercise, you will practice using margins in a pivot table along with a aggregation function: `sum`.

The `users` DataFrame, which you are now probably very familiar with, has been pre-loaded for you.

In [9]:
import pandas as pd
users = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter07/users.csv', index_col=0)
users

  weekday    city  visitors  staff
0     Sun  Austin       139      7
1     Sun  Dallas       237     12
2     Mon  Austin       326      3
3     Mon  Dallas       456      5

#### Instructions (2 points)

* Define a DataFrame `staff_and_visitors` that shows the breakdown of staff and visitors by weekday across all cities.
    * You will need to use `aggfunc=sum`, and `weekday` as the argument for `index` in `.pivot_table()` method.

In [10]:
# Create the DataFrame with the appropriate pivot table: staff_and_visitors
staff_and_visitors = users.pivot_table(index='weekday',
                                         aggfunc=sum)
staff_and_visitors

/var/folders/1w/b_mz30sd1qx678p0b29bk6z40000gn/T/ipykernel_9203/715866824.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  staff_and_visitors = users.pivot_table(index='weekday',

         staff  visitors
weekday
Mon          8       782
Sun         19       376

#### Instructions (2 points)
* Now pass the additional argument `margins=True` to the `.pivot_table()` method to obtain the totals.

In [11]:
# Add in the margins: staff_and_visitors_total 
staff_and_visitors_total = users.pivot_table(index='weekday',
                                               aggfunc=sum,
                                               margins=True)
staff_and_visitors_total

/var/folders/1w/b_mz30sd1qx678p0b29bk6z40000gn/T/ipykernel_9203/1004184025.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  staff_and_visitors_total = users.pivot_table(index='weekday',

         staff  visitors
weekday
Mon          8       782
Sun         19       376
All         27      1158

### 2. melt() vs. wide_to_long()
In this exercise, you will be comparing two commonly used methods to convert a wide format dataset to a long format dataset, `melt()` and `wide_to_long()`. The DataFrame `life_expectancy` is available to you.

In [12]:
data_url = "https://github.com/huangpen77/BUDT704/raw/main/HWs/life_exp.csv"
life_expectancy = pd.read_csv(data_url, index_col=0)
life_expectancy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 0 to 141
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   continent     142 non-null    object
 1   country       142 non-null    object
 2   lifeExp_1952  142 non-null    float64
 3   lifeExp_1957  142 non-null    float64
 4   lifeExp_1962  142 non-null    float64
 5   lifeExp_1967  142 non-null    float64
 6   lifeExp_1972  142 non-null    float64
 7   lifeExp_1977  142 non-null    float64
 8   lifeExp_1982  142 non-null    float64
 9   lifeExp_1987  142 non-null    float64
 10  lifeExp_1992  142 non-null    float64
 11  lifeExp_1997  142 non-null    float64
 12  lifeExp_2002  142 non-null    float64
 13  lifeExp_2007  142 non-null    float64
dtypes: float64(12), object(2)
memory usage: 16.6+ KB

In [13]:
life_expectancy.head()

,continent,country,lifeExp_1952,lifeExp_1957,lifeExp_1962,lifeExp_1967,lifeExp_1972,lifeExp_1977,lifeExp_1982,lifeExp_1987,lifeExp_1992,lifeExp_1997,lifeExp_2002,lifeExp_2007
0,Africa,Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
1,Africa,Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
2,Africa,Benin,38.223,40.358,42.618,44.885,47.014,49.190,50.904,52.337,53.919,54.777,54.406,56.728
3,Africa,Botswana,47.622,49.618,51.520,53.298,56.024,59.319,61.484,63.622,62.745,52.556,46.634,50.728
4,Africa,Burkina Faso,31.975,34.906,37.814,40.697,43.591,46.137,48.122,49.557,50.260,50.324,50.650,52.295

### using pandas melt() method
#### Instructions (2 points)
- use `melt()` to conver DataFrame `life_expectancy` from wide format to long format, and store the result in a DataFrame `life_expectancy_tidy`. use `contnent` and `country` as the `id_vars`, `year` as the `var_name`, and `lifeExp` as the `value_name`.

In [14]:
life_expectancy_tidy = life_expectancy.melt(id_vars=['continent', 'country'], 
                              var_name='year', 
                              value_name='lifeExp')
life_expectancy_tidy

     continent         country          year  lifeExp
0       Africa         Algeria  lifeExp_1952   43.077
1       Africa          Angola  lifeExp_1952   30.015
2       Africa           Benin  lifeExp_1952   38.223
3       Africa        Botswana  lifeExp_1952   47.622
4       Africa    Burkina Faso  lifeExp_1952   31.975
...        ...             ...           ...      ...
1699    Europe     Switzerland  lifeExp_2007   81.701
1700    Europe          Turkey  lifeExp_2007   71.777
1701    Europe  United Kingdom  lifeExp_2007   79.425
1702   Oceania       Australia  lifeExp_2007   81.235
1703   Oceania     New Zealand  lifeExp_2007   80.204

[1704 rows x 4 columns]

As you can see, the `year` column is not exactly what we wanted. However, we should be able to correct that.

#### Instructions (2 points)
- use the `str.replace()` method to replace string `'lifeExp_'` with an empty string (which basically remove the 'lifeExp_' part) in the `life_expectancy_tidy.year` column
- because `year` should be a integer type, use `astype()` method to convert `life_expectancy_tidy.year` column to integer type

In [17]:
life_expectancy_tidy.year = life_expectancy_tidy.year.str.replace('lifeExp_',' ')
life_expectancy_tidy.year = life_expectancy_tidy.year.astype(int)
life_expectancy_tidy

     continent         country  year  lifeExp
0       Africa         Algeria  1952   43.077
1       Africa          Angola  1952   30.015
2       Africa           Benin  1952   38.223
3       Africa        Botswana  1952   47.622
4       Africa    Burkina Faso  1952   31.975
...        ...             ...   ...      ...
1699    Europe     Switzerland  2007   81.701
1700    Europe          Turkey  2007   71.777
1701    Europe  United Kingdom  2007   79.425
1702   Oceania       Australia  2007   81.235
1703   Oceania     New Zealand  2007   80.204

[1704 rows x 4 columns]

Now verify that `year` is indeed a integer

In [18]:
life_expectancy_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   continent  1704 non-null   object
 1   country    1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 53.4+ KB

### pandas `wide_to_long()` method

- pandas `wide_to_long()` method provides a way to convert a wide panel to long format. It is less flexible but more user-friendly than melt().
- With stubnames [‘A’, ‘B’], this function expects to find one or more group of columns with format A-suffix1, A-suffix2,…, B-suffix1, B-suffix2,… You specify what you want to call this suffix in the resulting long format with `j` (for example j=’year’)
- Each row of these wide variables are assumed to be uniquely identified by `i` (which can be a single column name or a list of column names)
- All remaining variables in the data frame are left intact.

Syntax of the `wide_to_long()` method:
```python
pd.wide_to_long(df, stubnames, i, j, sep='')
```

Parameters:
| Name      | Description                                                                                                                                                                                                                                     | Type              | Default Value  |
|-----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------|----------------|
| df        | The wide-format DataFrame                                                                                                                                                                                                                       | DataFrame         |                |
| stubnames | The stub name(s). The wide format variables are assumed to start with the stub names.                                                                                                                                                           |  str or list-like |                |
| i         | Column(s) to use as id variable(s)                                                                                                                                                                                                              |  str or list-like |                |
| j         | The name of the sub-observation variable. What you wish to name your suffix in the long format.                                                                                                                                                 |  str              |                |
| sep       | A character indicating the separation of the variable names in the  wide format, to be stripped from the names in the long format. For  example, if your column names are A-suffix1, A-suffix2, you can strip  the hyphen by specifying sep=’-‘ | str               | Default: “”    |

#### Instructions (2 points)
- use `wide_to_long()` to convert DataFrame `lifeExp` from wide format to long format. Here the `stubnames` should be `'lifeExp'`, `i` should be `country`, `j` should be `year`, and `sep` should be `'_'`. Save the result as a new DataFrame `life_expectancy_tidy2`.

In [19]:
life_expectancy.head()

,continent,country,lifeExp_1952,lifeExp_1957,lifeExp_1962,lifeExp_1967,lifeExp_1972,lifeExp_1977,lifeExp_1982,lifeExp_1987,lifeExp_1992,lifeExp_1997,lifeExp_2002,lifeExp_2007
0,Africa,Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
1,Africa,Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
2,Africa,Benin,38.223,40.358,42.618,44.885,47.014,49.190,50.904,52.337,53.919,54.777,54.406,56.728
3,Africa,Botswana,47.622,49.618,51.520,53.298,56.024,59.319,61.484,63.622,62.745,52.556,46.634,50.728
4,Africa,Burkina Faso,31.975,34.906,37.814,40.697,43.591,46.137,48.122,49.557,50.260,50.324,50.650,52.295

In [20]:
life_expectancy_tidy2 = pd.wide_to_long(life_expectancy, stubnames='lifeExp', i='country',
                 j='year', sep='_')
life_expectancy_tidy2

                    continent  lifeExp
country        year
Algeria        1952    Africa   43.077
Angola         1952    Africa   30.015
Benin          1952    Africa   38.223
Botswana       1952    Africa   47.622
Burkina Faso   1952    Africa   31.975
...                       ...      ...
Switzerland    2007    Europe   81.701
Turkey         2007    Europe   71.777
United Kingdom 2007    Europe   79.425
Australia      2007   Oceania   81.235
New Zealand    2007   Oceania   80.204

[1704 rows x 2 columns]

The resulting DataFrame has a multiIndex, which is differnt from what we got from `melt()`. We can use `reset_index()` to reset the dataframe index. 

#### Instructions (2 points)
- reset the index of `life_expectancy_tidy2` using `reset_index()` method. Also use `inplace=True` as the argument to `reset_index()` method.

In [21]:
life_expectancy_tidy2.reset_index(inplace=True)
life_expectancy_tidy2

             country  year continent  lifeExp
0            Algeria  1952    Africa   43.077
1             Angola  1952    Africa   30.015
2              Benin  1952    Africa   38.223
3           Botswana  1952    Africa   47.622
4       Burkina Faso  1952    Africa   31.975
...              ...   ...       ...      ...
1699     Switzerland  2007    Europe   81.701
1700          Turkey  2007    Europe   71.777
1701  United Kingdom  2007    Europe   79.425
1702       Australia  2007   Oceania   81.235
1703     New Zealand  2007   Oceania   80.204

[1704 rows x 4 columns]

Now you can check if `life_expectancy_tidy2` is the same as `life_expectancy_tidy`.

In [22]:
life_expectancy_tidy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   continent  1704 non-null   object
 3   lifeExp    1704 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 53.4+ KB

#### 3. GDP ranking 
We have learned pandas aggregation functions such as `sum` or `max`. Panas Series has a method `rank()` that computes numerical data ranks (1 through n) in a column. We will practice using this method on the 2010 GDP per capita data.

In [23]:
gapminder = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter07/gapminder_tidy.csv', index_col='Country')
gapminder_mask = gapminder['Year'] == 2010
gapminder_2010 = gapminder[gapminder_mask].copy()
gapminder_2010.drop('Year', axis=1, inplace=True)
gapminder_2010.head()

,fertility,life,population,child_mortality,gdp,region
Country,,,,,,
Afghanistan,5.659,59.612,31411743.0,105.0,1637.0,South Asia
Albania,1.741,76.780,3204284.0,16.6,9374.0,Europe & Central Asia
Algeria,2.817,70.615,35468208.0,27.4,12494.0,Middle East & North Africa
Angola,6.218,50.689,19081912.0,182.5,7047.0,Sub-Saharan Africa
Antigua and Barbuda,2.130,75.437,88710.0,9.9,20567.0,America

#### Instructions (2 point)
- use `rank()` method on the `gdp` column of dataframe `gapminder_2010` to obtain the global gdp per capita rank for each country. Because we want the ranks in descending order, we need to use the `ascending=False` argument. Store the results in a new column named `global_gdp_rank`.
- sort the dataframe by `global_gdp_rank`

In [24]:
# global rank
gapminder_2010['global_gdp_rank'] = gapminder_2010['gdp'].rank(ascending=False)
gapminder_2010.sort_values(['global_gdp_rank'])

,fertility,life,population,child_mortality,gdp,region,global_gdp_rank
Country,,,,,,,
Qatar,2.085,77.959,1758793.0,9.00,127984.0,Middle East & North Africa,1.0
"Macao, China",1.003,79.754,543656.0,6.14,98722.0,East Asia & Pacific,2.0
Luxembourg,1.640,80.004,507448.0,2.40,91147.0,Europe & Central Asia,3.0
Kuwait,2.673,73.992,2736732.0,10.80,75365.0,Middle East & North Africa,4.0
Singapore,1.261,81.788,5086418.0,2.80,72056.0,East Asia & Pacific,5.0
...,...,...,...,...,...,...,...
Saint Lucia,1.982,74.425,174267.0,NaN,NaN,America,NaN
Saint Vincent and the Grenadines,2.070,72.174,109333.0,NaN,NaN,America,NaN
Virgin Islands (U.S.),2.493,79.463,109056.0,11.62,NaN,America,NaN
Western Sahara,2.471,66.844,530500.0,50.71,NaN,Middle East & North Africa,NaN
"Yemen, Rep.",4.498,62.536,24052514.0,NaN,NaN,Middle East & North Africa,NaN

Pandas GroupBy object similarly has a method `rank()` that computes the rank of values within each group. This time, we will obtain the gdp per capita rank for each country within its region.

#### Instructions (2 points)
- Group the datafram `gapminder_2010` by `region` and use `rank()` method on the `gdp` column to obtain the regional gdp per capita rank for each country within its region. Because we want the ranks in descending order, we need to use the `ascending=False` argument. Store the results in a new column named `regional_gdp_rank`.
- sort the dataframe by `region` and then by `regional_gdp_rank`.

In [25]:
# regional rank
gapminder_2010['regional_gdp_rank'] = gapminder_2010.groupby('region')['gdp'].rank(ascending=False)
gapminder_2010.sort_values(['region','regional_gdp_rank'])

,fertility,life,population,child_mortality,gdp,region,global_gdp_rank,regional_gdp_rank
Country,,,,,,,,
United States,1.9280,78.507,310383948.0,7.40,49373.0,America,10.0,1.0
Canada,1.6269,80.986,34016593.0,5.60,40773.0,America,20.0,2.0
Puerto Rico,1.6640,78.326,3749009.0,8.18,34454.0,America,30.0,3.0
Aruba,1.7010,75.059,107488.0,17.84,33288.0,America,34.0,4.0
Trinidad and Tobago,1.8020,69.550,1341465.0,23.60,29321.0,America,39.0,5.0
...,...,...,...,...,...,...,...,...
"Congo, Dem. Rep.",6.2510,49.010,65965795.0,116.10,632.0,Sub-Saharan Africa,179.0,46.0
Somalia,6.8690,53.000,9330872.0,160.20,614.0,Sub-Saharan Africa,180.0,47.0
Central African Rep.,4.6260,48.139,4401051.0,NaN,NaN,Sub-Saharan Africa,NaN,NaN
Mayotte,4.0820,78.519,204114.0,5.56,NaN,Sub-Saharan Africa,NaN,NaN
Reunion,2.3270,78.879,846068.0,5.56,NaN,Sub-Saharan Africa,NaN,NaN

### 4: Detecting outliers with Z-Scores

You can use the `.transform()` method after grouping to apply a function to groups of data independently. The z-score is also useful to find outliers: a z-score value of +/- 3 is generally considered to be an outlier.

In this example, you're going to normalize the Gapminder data in 2010 for life expectancy and fertility by the z-score per region. Using boolean indexing, you will filter out countries that have high fertility rates and low life expectancy for their region.

The Gapminder DataFrame for 2010 indexed by `'Country'` is provided for you as `gapminder_2010`.

In [26]:
import pandas as pd
from scipy.stats import zscore

gapminder = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter07/gapminder_tidy.csv', index_col='Country')
gapminder_mask = gapminder['Year'] == 2010
gapminder_2010 = gapminder[gapminder_mask].copy()
gapminder_2010.drop('Year', axis=1, inplace=True)
gapminder_2010.head()

,fertility,life,population,child_mortality,gdp,region
Country,,,,,,
Afghanistan,5.659,59.612,31411743.0,105.0,1637.0,South Asia
Albania,1.741,76.780,3204284.0,16.6,9374.0,Europe & Central Asia
Algeria,2.817,70.615,35468208.0,27.4,12494.0,Middle East & North Africa
Angola,6.218,50.689,19081912.0,182.5,7047.0,Sub-Saharan Africa
Antigua and Barbuda,2.130,75.437,88710.0,9.9,20567.0,America

#### Instructions (2 points)

* Group `gapminder_2010` by `'region'` and transform the `['life','fertility']` columns by `zscore`, and store the result in `standardized`.

In [27]:
# Group `gapminder_2010` by `'region'` and transform the `['life','fertility']` columns by `zscore`.
standardized = gapminder_2010.groupby('region')[['life','fertility']].transform(zscore)
standardized.head()

                         life  fertility
Country
Afghanistan         -1.743601   2.504732
Albania              0.226367   0.010964
Algeria             -0.440196  -0.003972
Angola              -0.882537   1.095653
Antigua and Barbuda  0.240607  -0.363761

#### Instructions (3 points)

* Construct a boolean mask `outliers` that satisfies either `standardized['life'] < -3` or `standardized['fertility'] > 3`.
* Use `outliers` to filter outliers in `standardized` and print it out.

In [28]:
# Construct a boolean mask `outliers` that satisfies either `standardized['life'] < -3` or `standardized['fertility'] > 3`.
outliers = ((standardized['life'] < -3) | (standardized['fertility'] > 3))

# Use `outliers` to filter outliers in `standardized` and print it out.
print(standardized[outliers])

                 life  fertility
Country
Guatemala   -0.504946   3.049463
Haiti       -4.991671   1.894446
Tajikistan  -1.778194   4.448982
Timor-Leste -1.272091   3.210070

#### Instructions (1 points)

* Filter `gapminder_2010` using `.loc[]` and the `outliers` Boolean Series. Save the result as `gm_outliers`.

In [29]:

# Filter gapminder_2010 by the outliers: gm_outliers
gm_outliers = gapminder_2010.loc[outliers]
gm_outliers

,fertility,life,population,child_mortality,gdp,region
Country,,,,,,
Guatemala,3.974,71.100,14388929.0,34.5,6849.0,America
Haiti,3.350,45.000,9993247.0,208.8,1518.0,America
Tajikistan,3.780,66.830,6878637.0,52.6,2110.0,Europe & Central Asia
Timor-Leste,6.237,65.952,1124355.0,63.8,1777.0,East Asia & Pacific

### 5. Comparing vectorized operations vs. apply()
When you’re processing data with Pandas, so-called “vectorized” operations can significantly speed up your code. Consider the following semantically equivalent calculations:
```python
# ... Vectorized operation:
df["ratio"] = 100 * (df["x"] / df["y"])

# ... Non-vectorized operation:
def calc_ratio(row):
    return 100 * (row["x"] / row["y"])

df["ratio2"] = df.apply(calc_ratio, axis=1)
```
The vectorized `100 * (df["x"] / df["y"])` is much faster because it avoids using Python code in the inner loop. In contrast, the non-vectorized method calls a Python function for every row, and that Python function does additional operations.

In this exercise you will compare the run times of the two, and see the difference for yourself.

#### Instructions (2 points)
- create a 2D numpy array `arr` using `np.random.random()` method, the resulting numpy array should have 100000 rows and 2 columns
- use `arr` to build a DataFrame, name the 2 columns `x` and `y` respectively.

In [30]:
import numpy as np
arr = np.random.random([100000,2])
df = pd.DataFrame(arr, columns = ['x','y'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   x       100000 non-null  float64
 1   y       100000 non-null  float64
dtypes: float64(2)
memory usage: 1.5 MB

In Jupyter or IPython notebook, a magic `%time` command is available to time your code. `%time` magic command in the Jupyter notebook is used to time the execution of a single statement. For `%time` magic command, using the double-percent-sign cell magic syntax `%%time` allows timing of multiline scripts.
#### Instructions (1 point)
- add `%%time` at the top of the following two cells to time the execution of each cell

In [31]:
%%time
# ... Vectorized operation:
df["ratio"] = 100 * (df["x"] / df["y"])

CPU times: user 4.38 ms, sys: 2.75 ms, total: 7.14 ms
Wall time: 5.51 ms

In [32]:
%%time
# ... Non-vectorized operation:
def calc_ratio(row):
    return 100 * (row["x"] / row["y"])

df["ratio2"] = df.apply(calc_ratio, axis=1)

CPU times: user 1.19 s, sys: 27.7 ms, total: 1.22 s
Wall time: 1.24 s

The following test confirms the two syntaxes did the same calculations.

In [33]:
(df["ratio"] == df["ratio2"]).all()

True