## Exercise 5.1
### 1. Inspecting your data

You can use the DataFrame methods ```.head()``` and ```.tail()``` to view the first few and last few rows of a DataFrame. In this exercise, the dataset, containing wolrd population data from 1960 to 2014, was obtained from the World Bank.

#### Instructions (2 points)

- import pandas using alias `pd`
- Examine the first and last few rows of the dataframe.

In [2]:
import pandas as pd
wb_df = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter06/world_ind_pop_data.csv')

# print the first few rows 
wb_df.head()

,CountryName,CountryCode,Year,Total Population,Urban population (% of total)
0,Arab World,ARB,1960,9.249590e+07,31.285384
1,Caribbean small states,CSS,1960,4.190810e+06,31.597490
2,Central Europe and the Baltics,CEB,1960,9.140158e+07,44.507921
3,East Asia & Pacific (all income levels),EAS,1960,1.042475e+09,22.471132
4,East Asia & Pacific (developing only),EAP,1960,8.964930e+08,16.917679

In [3]:
# print the last few rows
wb_df.tail()

,CountryName,CountryCode,Year,Total Population,Urban population (% of total)
13369,Virgin Islands (U.S.),VIR,2014,104170.0,95.203
13370,West Bank and Gaza,WBG,2014,4294682.0,75.026
13371,"Yemen, Rep.",YEM,2014,26183676.0,34.027
13372,Zambia,ZMB,2014,15721343.0,40.472
13373,Zimbabwe,ZWE,2014,15245855.0,32.501

### 2. DataFrame data types

Pandas is aware of the data types in the columns of your DataFrame, as well as the number of observations. In this exercise, you will find out the data types of all the columns. 

#### Instructions (2 points)

- Find out the name of the columns and their data types, using DataFrame `info()` method.
- Determine the shape and find out the numbers of rows and columns in the dataset.

In [4]:
wb_df.info()
wb_df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13374 entries, 0 to 13373
Data columns (total 5 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CountryName                    13374 non-null  object
 1   CountryCode                    13374 non-null  object
 2   Year                           13374 non-null  int64
 3   Total Population               13374 non-null  float64
 4   Urban population (% of total)  13374 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 522.5+ KB

(13374, 5)

### 3. Pandas Series

#### Instructions (1 point)
- Retrive the `CountryCode` column from `wb-df`, and print out its type

In [5]:
type(wb_df['CountryCode'])

pandas.core.series.Series

#### Instructions (1 point)
- pandas Series has a `.nunique()` method which returns the number of unique elements in the Series. Use it to find out the number of unique elements in the `CountryCode` column from `wb-df`

In [6]:
wb_df['CountryCode'].nunique()

245

### Instructions (1 point)
- pandas Series has a `.value_counts()` method which returns the counts of unique values. Use it to find out the counts of unique values in the `CountryCode` column from `wb-df`

In [7]:
wb_df['CountryCode'].value_counts()

ARB    55
PER    55
MHL    55
MRT    55
MUS    55
       ..
CRI    55
KWT    52
SRB    25
WBG    25
SXM    17
Name: CountryCode, Length: 245, dtype: int64

## Exercise 5.2 Sorting and Filtering

### 1. Sort DataFrame values 

You can use DataFrame ```sort_values()``` method to sort the rows of a DataFrame.
#### Instructions (2 points)

- Sort the wb_df DataFrame first by `CountryName` in ascending order, then by `Year` by descending order.

In [8]:
wb_df.sort_values(['CountryName', 'Year'], ascending=[True, False])

,CountryName,CountryCode,Year,Total Population,Urban population (% of total)
13162,Afghanistan,AFG,2014,31627506.0,26.282
12917,Afghanistan,AFG,2013,30682500.0,25.871
12672,Afghanistan,AFG,2012,29726803.0,25.468
12427,Afghanistan,AFG,2011,28809167.0,25.074
12182,Afghanistan,AFG,2010,27962207.0,24.689
...,...,...,...,...,...
1209,Zimbabwe,ZWE,1964,4279561.0,14.092
967,Zimbabwe,ZWE,1963,4140804.0,13.578
725,Zimbabwe,ZWE,1962,4006262.0,13.082
483,Zimbabwe,ZWE,1961,3876638.0,12.821
241,Zimbabwe,ZWE,1960,3752390.0,12.608

### 2. Filter DataFrame Rows

In this exercise you will create conditions and use them to filter the rows of a DataFrame.
#### Instructions (2 points)

- Retrieve all the rows belong to Year 2000.

In [18]:
wb_df[wb_df['Year'] == 2000]

,CountryName,CountryCode,Year,Total Population,Urban population (% of total)
9699,Arab World,ARB,2000,2.813558e+08,53.079995
9700,Caribbean small states,CSS,2000,6.454716e+06,41.494099
9701,Central Europe and the Baltics,CEB,2000,1.084055e+08,61.567439
9702,East Asia & Pacific (all income levels),EAS,2000,2.045719e+09,41.226433
9703,East Asia & Pacific (developing only),EAP,2000,1.814543e+09,36.659974
...,...,...,...,...,...
9939,Virgin Islands (U.S.),VIR,2000,1.086390e+05,92.586000
9940,West Bank and Gaza,WBG,2000,2.922153e+06,71.969000
9941,"Yemen, Rep.",YEM,2000,1.779522e+07,26.267000
9942,Zambia,ZMB,2000,1.058522e+07,34.802000
9943,Zimbabwe,ZWE,2000,1.249998e+07,33.758000

#### Instructions (2 points)

- Find out which countries and regions have a total population greater than or equal to 100 million in year 1980.

In [22]:
wb_df[(wb_df["Total Population"] >= 100000000) & (wb_df['Year'] == 1980)]

,CountryName,CountryCode,Year,Total Population,Urban population (% of total)
4840,Arab World,ARB,1980,1.645710e+08,44.871899
4842,Central Europe and the Baltics,CEB,1980,1.065649e+08,57.822931
4843,East Asia & Pacific (all income levels),EAS,1980,1.558465e+09,27.495758
4844,East Asia & Pacific (developing only),EAP,1980,1.359784e+09,21.341310
4845,Euro area,EMU,1980,3.023114e+08,69.924816
4846,Europe & Central Asia (all income levels),ECS,1980,7.937694e+08,64.836636
4847,Europe & Central Asia (developing only),ECA,1980,2.108097e+08,50.518246
4848,European Union,EUU,1980,4.643408e+08,68.939082
4849,Fragile and conflict affected situations,FCS,1980,2.021989e+08,28.010894
4850,Heavily indebted poor countries (HIPC),HPC,1980,2.712760e+08,20.785890
4851,High income,HIC,1980,1.114849e+09,72.097079
4852,High income: nonOECD,NOC,1980,2.428533e+08,72.046156
4853,High income: OECD,OEC,1980,8.719958e+08,72.110231
4854,Latin America & Caribbean (all income levels),LCN,1980,3.642710e+08,64.257456
4855,Latin America & Caribbean (developing only),LAC,1980,3.014670e+08,61.090397
4856,Least developed countries: UN classification,LDC,1980,3.931720e+08,17.025623
4857,Low & middle income,LMY,1980,3.321741e+09,28.433693
4858,Low income,LIC,1980,2.516384e+08,18.438361
4859,Lower middle income,LMC,1980,1.503783e+09,26.224305
4860,Middle East & North Africa (all income levels),MEA,1980,1.850835e+08,49.589551
4861,Middle East & North Africa (developing only),MNA,1980,1.668369e+08,46.957440
4862,Middle income,MIC,1980,3.070103e+09,29.253358
4863,North America,NAC,1980,2.518727e+08,73.931658
4864,OECD members,OED,1980,9.852326e+08,70.441603
4868,South Asia,SAS,1980,9.000852e+08,22.316353
4869,Sub-Saharan Africa (all income levels),SSF,1980,3.830439e+08,22.152558
4870,Sub-Saharan Africa (developing only),SSA,1980,3.827589e+08,22.144683
4871,Upper middle income,UMC,1980,1.566320e+09,32.158534
4872,World,WLD,1980,4.436590e+09,39.278819
4899,Brazil,BRA,1980,1.221997e+08,65.468000
4913,China,CHN,1980,9.812350e+08,19.358000
4959,India,IND,1980,6.972297e+08,23.098000
4960,Indonesia,IDN,1980,1.474904e+08,22.104000
4968,Japan,JPN,1980,1.167820e+08,76.175000
5029,Russian Federation,RUS,1980,1.390100e+08,69.751000
5072,United States,USA,1980,2.272250e+08,73.738000

## Exercise 5.3
### 1. Selecting Columns with Square Brackets

The simplest, but not the most powerful way, is to use square brackets.

In the sample code, the same cars data is imported from a CSV files as a Pandas DataFrame. To select only the `cars_per_cap` column from `cars`, you can use:

```python
cars['cars_per_cap']
cars[['cars_per_cap']]
```
The single bracket version gives a Pandas Series, the double bracket version gives a Pandas DataFrame.

####  Instructions (3 points)

- Use single square brackets to print out the `country` column of `cars` as a Pandas Series.
- Use double square brackets to print out the `country` column of `cars` as a Pandas DataFrame.
- Use double square brackets to print out a DataFrame with both the `country` and `drives_right` columns of `cars`, in this order.

In [24]:
# Import cars data
import pandas as pd
cars = pd.read_csv('https://github.com/huangpen77/BUDT704/raw/main/Chapter06/cars.csv', index_col = 0)
print(cars, '\n')
cars.info()

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JAP           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, US to EG
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cars_per_cap  7 non-null      int64
 1   country       7 non-null      object
 2   drives_right  7 non-null      bool
dtypes: bool(1), int64(1), object(1)
memory usage: 175.0+ bytes

In [25]:
# Print out country column as Pandas Series
print(cars['country'], '\n')

# Print out country column as Pandas DataFrame
print(cars[['country']], '\n')

# Print out DataFrame with country and drives_right columns
print(cars[['country', 'drives_right']])

US     United States
AUS        Australia
JAP            Japan
IN             India
RU            Russia
MOR          Morocco
EG             Egypt
Name: country, dtype: object

           country
US   United States
AUS      Australia
JAP          Japan
IN           India
RU          Russia
MOR        Morocco
EG           Egypt

           country  drives_right
US   United States          True
AUS      Australia         False
JAP          Japan         False
IN           India         False
RU          Russia          True
MOR        Morocco          True
EG           Egypt          True

### 2. Selecting Rows with Square Brackets
Square brackets can do more than just selecting columns. You can also use them to get rows, or observations, from a DataFrame. The following call selects the first five rows from the `cars` DataFrame:

```python
cars[0:5]
```
The result is another DataFrame containing only the rows you specified.

Pay attention: You can only select rows using square brackets if you specify a *slice*, like `0:4`. 
####  Instructions (4 points)

- Select the the slice of rows from `cars`, starting with `US` and ending with `IN`, and print them out.
- Select the fourth, fifth and sixth observation, corresponding to row indexes 3, 4 and 5, and print them out.

In [26]:
# Print out first 4 observations
print(cars[:4], '\n')

# Print out fourth, fifth and sixth observation
print(cars[3:6])

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JAP           588          Japan         False
IN             18          India         False

     cars_per_cap  country  drives_right
IN             18    India         False
RU            200   Russia          True
MOR            70  Morocco          True